<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="top">
        <h2>BUG Report Center</h2>

        <div class="main"><br><br>
            <form class="" action="#" method="">
                <br>
                <div class="col-25">
                </div>
                <div class="col-75">
                    <textarea style="text-align: center; left: 15%; position: relative;" name="description" id="description" rows="2 , m " cols="80" placeholder="Details About Bug Mentioned"></textarea>
                </div>
                <br>
                <br><br>
                <input style="text-align: center;  position: relative; left: -5%;" class="sendReport" type="button" name="" value="Send Bug Report">
                <input style="text-align: center;  position: relative; left: -5%; bottom: 10%;" class="CloseButton" type="button" name="" value="Exit">

            </form><br><br>
        </div>
    </div>
</body>